Tokens de algoritmo2.dart:
LexToken(VOID,'void',1,0)
LexToken(MAIN,'main',1,5)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(ID,'List',2,16)
LexToken(MINSIGN,'<',2,20)
LexToken(INT,'int',2,21)
LexToken(MAXSIGN,'>',2,24)
LexToken(ID,'numeros',2,26)
LexToken(EQUALS,'=',2,34)
LexToken(LBRACKET,'[',2,36)
LexToken(NUMBER,1,2,37)
LexToken(COMMA,',',2,38)
LexToken(NUMBER,3,2,40)
LexToken(COMMA,',',2,41)
LexToken(NUMBER,5,2,43)
LexToken(COMMA,',',2,44)
LexToken(NUMBER,7,2,46)
LexToken(COMMA,',',2,47)
LexToken(NUMBER,9,2,49)
LexToken(COMMA,',',2,50)
LexToken(NUMBER,11,2,52)
LexToken(COMMA,',',2,54)
LexToken(NUMBER,13,2,56)
LexToken(COMMA,',',2,58)
LexToken(NUMBER,15,2,60)
LexToken(COMMA,',',2,62)
LexToken(NUMBER,17,2,64)
LexToken(COMMA,',',2,66)
LexToken(NUMBER,19,2,68)
LexToken(RBRACKET,']',2,70)
LexToken(SEMICOLON,';',2,71)
LexToken(INT,'int',3,75)
LexToken(ID,'objetivo',3,79)
LexToken(EQUALS,'=',3,88)
LexToken(NUMBER,13,3,90)
LexToken(SEMICOLON,';',3,92)
LexToken(INT,'int',5,97)
LexToken(ID,'resultado',5,101)
LexToken(EQUALS,'=',5,111)
LexToken(ID,'busquedaBinaria',5,113)
LexToken(LPAREN,'(',5,128)
LexToken(ID,'numeros',5,129)
LexToken(COMMA,',',5,136)
LexToken(ID,'objetivo',5,138)
LexToken(RPAREN,')',5,146)
LexToken(SEMICOLON,';',5,147)
LexToken(IF,'if',7,152)
LexToken(LPAREN,'(',7,155)
LexToken(ID,'resultado',7,156)
LexToken(NEQ,'!=',7,166)
LexToken(MINUS,'-',7,169)
LexToken(NUMBER,1,7,170)
LexToken(RPAREN,')',7,171)
LexToken(LBRACE,'{',7,173)
LexToken(PRINT,'print',8,179)
LexToken(LPAREN,'(',8,184)
LexToken(STRING_LITERAL,[('str', 'Elemento encontrado en la posición '), ('var', 'resultado'), ('str', '')],8,185)
LexToken(RPAREN,')',8,232)
LexToken(SEMICOLON,';',8,233)
LexToken(RBRACE,'}',9,237)
LexToken(ELSE,'else',9,239)
LexToken(LBRACE,'{',9,244)
LexToken(PRINT,'print',10,250)
LexToken(LPAREN,'(',10,255)
LexToken(STRING_LITERAL,[('str', 'Elemento no encontrado')],10,256)
LexToken(RPAREN,')',10,280)
LexToken(SEMICOLON,';',10,281)
LexToken(RBRACE,'}',11,285)
LexToken(FOR,'for',12,289)
LexToken(LPAREN,'(',12,293)
LexToken(INT,'int',12,294)
LexToken(ID,'i',12,298)
LexToken(EQUALS,'=',12,300)
LexToken(NUMBER,0,12,302)
LexToken(SEMICOLON,';',12,303)
LexToken(ID,'i',12,305)
LexToken(MINSIGN,'<',12,307)
LexToken(ID,'numeros',12,309)
LexToken(DOT,'.',12,316)
LexToken(ID,'length',12,317)
LexToken(SEMICOLON,';',12,323)
LexToken(ID,'i',12,325)
LexToken(PLUSPLUS,'++',12,326)
LexToken(RPAREN,')',12,328)
LexToken(LBRACE,'{',12,330)
LexToken(IF,'if',13,336)
LexToken(LPAREN,'(',13,339)
LexToken(ID,'numeros',13,340)
LexToken(LBRACKET,'[',13,347)
LexToken(ID,'i',13,348)
LexToken(RBRACKET,']',13,349)
LexToken(EQEQ,'==',13,351)
LexToken(ID,'objetivo',13,354)
LexToken(RPAREN,')',13,362)
LexToken(LBRACE,'{',13,364)
LexToken(PRINT,'print',14,372)
LexToken(LPAREN,'(',14,377)
LexToken(STRING_LITERAL,[('str', 'Encontrado con for: ${numeros[i]}')],14,378)
LexToken(RPAREN,')',14,413)
LexToken(SEMICOLON,';',14,414)
LexToken(BREAK,'break',15,422)
LexToken(SEMICOLON,';',15,427)
LexToken(RBRACE,'}',16,433)
LexToken(ELSE,'else',16,435)
LexToken(IF,'if',16,440)
LexToken(LPAREN,'(',16,443)
LexToken(ID,'numeros',16,444)
LexToken(LBRACKET,'[',16,451)
LexToken(ID,'i',16,452)
LexToken(RBRACKET,']',16,453)
LexToken(MODULE,'%',16,455)
LexToken(NUMBER,2,16,457)
LexToken(EQEQ,'==',16,459)
LexToken(NUMBER,0,16,462)
LexToken(RPAREN,')',16,463)
LexToken(LBRACE,'{',16,465)
LexToken(CONTINUE,'continue',17,473)
LexToken(SEMICOLON,';',17,481)
LexToken(RBRACE,'}',18,487)
LexToken(ELSE,'else',18,489)
LexToken(LBRACE,'{',18,494)
LexToken(PRINT,'print',19,502)
LexToken(LPAREN,'(',19,507)
LexToken(STRING_LITERAL,[('str', 'Valor actual en for: ${numeros[i]}')],19,508)
LexToken(RPAREN,')',19,544)
LexToken(SEMICOLON,';',19,545)
LexToken(RBRACE,'}',20,551)
LexToken(RBRACE,'}',21,555)
LexToken(INT,'int',22,559)
LexToken(ID,'index',22,563)
LexToken(EQUALS,'=',22,569)
LexToken(NUMBER,0,22,571)
LexToken(SEMICOLON,';',22,572)
LexToken(WHILE,'while',23,576)
LexToken(LPAREN,'(',23,582)
LexToken(ID,'index',23,583)
LexToken(MINSIGN,'<',23,589)
LexToken(ID,'numeros',23,591)
LexToken(DOT,'.',23,598)
LexToken(ID,'length',23,599)
LexToken(RPAREN,')',23,605)
LexToken(LBRACE,'{',23,607)
LexToken(IF,'if',24,613)
LexToken(LPAREN,'(',24,616)
LexToken(ID,'numeros',24,617)
LexToken(LBRACKET,'[',24,624)
LexToken(ID,'index',24,625)
LexToken(RBRACKET,']',24,630)
LexToken(EQEQ,'==',24,632)
LexToken(ID,'objetivo',24,635)
LexToken(RPAREN,')',24,643)
LexToken(LBRACE,'{',24,645)
LexToken(PRINT,'print',25,653)
LexToken(LPAREN,'(',25,658)
LexToken(STRING_LITERAL,[('str', 'Encontrado con while: ${numeros[index]}')],25,659)
LexToken(SEMICOLON,';',25,700)
LexToken(BREAK,'break',26,708)
LexToken(SEMICOLON,';',26,713)
LexToken(RBRACE,'}',27,719)
LexToken(ID,'index',28,725)
LexToken(PLUSPLUS,'++',28,730)
LexToken(SEMICOLON,';',28,732)
LexToken(RBRACE,'}',29,736)
LexToken(RBRACE,'}',30,738)
LexToken(INT,'int',31,740)
LexToken(ID,'busquedaBinaria',31,744)
LexToken(LPAREN,'(',31,759)
LexToken(ID,'List',31,760)
LexToken(MINSIGN,'<',31,764)
LexToken(INT,'int',31,765)
LexToken(MAXSIGN,'>',31,768)
LexToken(ID,'lista',31,770)
LexToken(COMMA,',',31,775)
LexToken(INT,'int',31,777)
LexToken(ID,'valor',31,781)
LexToken(RPAREN,')',31,786)
LexToken(LBRACE,'{',31,788)
LexToken(INT,'int',32,792)
LexToken(ID,'izquierda',32,796)
LexToken(EQUALS,'=',32,806)
LexToken(NUMBER,0,32,808)
LexToken(SEMICOLON,';',32,809)
LexToken(INT,'int',33,813)
LexToken(ID,'derecha',33,817)
LexToken(EQUALS,'=',33,825)
LexToken(ID,'lista',33,827)
LexToken(DOT,'.',33,832)
LexToken(ID,'length',33,833)
LexToken(MINUS,'-',33,840)
LexToken(NUMBER,1,33,842)
LexToken(SEMICOLON,';',33,843)
LexToken(WHILE,'while',35,848)
LexToken(LPAREN,'(',35,854)
LexToken(ID,'izquierda',35,855)
LexToken(MINSIGNEQ,'<=',35,865)
LexToken(ID,'derecha',35,868)
LexToken(RPAREN,')',35,875)
LexToken(LBRACE,'{',35,877)
LexToken(INT,'int',36,883)
LexToken(ID,'medio',36,887)
LexToken(EQUALS,'=',36,893)
LexToken(LPAREN,'(',36,895)
LexToken(ID,'izquierda',36,896)
LexToken(PLUS,'+',36,906)
LexToken(ID,'derecha',36,908)
LexToken(RPAREN,')',36,915)
LexToken(INTDIV,'~/',36,917)
LexToken(NUMBER,2,36,920)
LexToken(SEMICOLON,';',36,921)
LexToken(IF,'if',38,928)
LexToken(LPAREN,'(',38,931)
LexToken(ID,'lista',38,932)
LexToken(LBRACKET,'[',38,937)
LexToken(ID,'medio',38,938)
LexToken(RBRACKET,']',38,943)
LexToken(EQEQ,'==',38,945)
LexToken(ID,'valor',38,948)
LexToken(RPAREN,')',38,953)
LexToken(LBRACE,'{',38,955)
LexToken(RETURN,'return',39,963)
LexToken(ID,'medio',39,970)
LexToken(SEMICOLON,';',39,975)
LexToken(RBRACE,'}',40,981)
LexToken(ELSE,'else',40,983)
LexToken(IF,'if',40,988)
LexToken(LPAREN,'(',40,991)
LexToken(ID,'lista',40,992)
LexToken(LBRACKET,'[',40,997)
LexToken(ID,'medio',40,998)
LexToken(RBRACKET,']',40,1003)
LexToken(MINSIGN,'<',40,1005)
LexToken(ID,'valor',40,1007)
LexToken(RPAREN,')',40,1012)
LexToken(LBRACE,'{',40,1014)
LexToken(ID,'izquierda',41,1022)
LexToken(EQUALS,'=',41,1032)
LexToken(ID,'medio',41,1034)
LexToken(PLUS,'+',41,1040)
LexToken(NUMBER,1,41,1042)
LexToken(SEMICOLON,';',41,1043)
LexToken(RBRACE,'}',42,1049)
LexToken(ELSE,'else',42,1051)
LexToken(LBRACE,'{',42,1056)
LexToken(ID,'derecha',43,1064)
LexToken(EQUALS,'=',43,1072)
LexToken(ID,'medio',43,1074)
LexToken(MINUS,'-',43,1080)
LexToken(NUMBER,1,43,1082)
LexToken(SEMICOLON,';',43,1083)
LexToken(RBRACE,'}',44,1089)
LexToken(RBRACE,'}',45,1093)
LexToken(RETURN,'return',46,1097)
LexToken(MINUS,'-',46,1104)
LexToken(NUMBER,1,46,1105)
LexToken(SEMICOLON,';',46,1106)
LexToken(RBRACE,'}',47,1108)
