Tokens de algoritmo2.dart:
LexToken(VOID,'void',1,0)
LexToken(MAIN,'main',1,5)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(ID,'List',2,16)
LexToken(MINSIGN,'<',2,20)
LexToken(INT,'int',2,21)
LexToken(MAXSIGN,'>',2,24)
LexToken(ID,'numeros',2,26)
LexToken(EQUALS,'=',2,34)
LexToken(LBRACKET,'[',2,36)
LexToken(NUMBER,1,2,37)
LexToken(COMMA,',',2,38)
LexToken(NUMBER,3,2,40)
LexToken(COMMA,',',2,41)
LexToken(NUMBER,5,2,43)
LexToken(COMMA,',',2,44)
LexToken(NUMBER,7,2,46)
LexToken(COMMA,',',2,47)
LexToken(NUMBER,9,2,49)
LexToken(COMMA,',',2,50)
LexToken(NUMBER,11,2,52)
LexToken(COMMA,',',2,54)
LexToken(NUMBER,13,2,56)
LexToken(COMMA,',',2,58)
LexToken(NUMBER,15,2,60)
LexToken(COMMA,',',2,62)
LexToken(NUMBER,17,2,64)
LexToken(COMMA,',',2,66)
LexToken(NUMBER,19,2,68)
LexToken(RBRACKET,']',2,70)
LexToken(SEMICOLON,';',2,71)
LexToken(INT,'int',3,75)
LexToken(ID,'objetivo',3,79)
LexToken(EQUALS,'=',3,88)
LexToken(NUMBER,13,3,90)
LexToken(SEMICOLON,';',3,92)
LexToken(INT,'int',4,96)
LexToken(ID,'resultado',4,100)
LexToken(EQUALS,'=',4,110)
LexToken(ID,'busquedaBinaria',4,112)
LexToken(LPAREN,'(',4,127)
LexToken(ID,'numeros',4,128)
LexToken(COMMA,',',4,135)
LexToken(ID,'objetivo',4,137)
LexToken(RPAREN,')',4,145)
LexToken(SEMICOLON,';',4,146)
LexToken(IF,'if',5,150)
LexToken(LPAREN,'(',5,153)
LexToken(ID,'resultado',5,154)
LexToken(NEQ,'!=',5,164)
LexToken(MINUS,'-',5,167)
LexToken(NUMBER,1,5,168)
LexToken(RPAREN,')',5,169)
LexToken(LBRACE,'{',5,171)
LexToken(PRINT,'print',6,177)
LexToken(LPAREN,'(',6,182)
LexToken(STRING_LITERAL,[('str', 'Elemento encontrado en la posición '), ('var', 'resultado'), ('str', '')],6,183)
LexToken(RPAREN,')',6,230)
LexToken(SEMICOLON,';',6,231)
LexToken(RBRACE,'}',7,235)
LexToken(ELSE,'else',7,237)
LexToken(LBRACE,'{',7,242)
LexToken(PRINT,'print',8,248)
LexToken(LPAREN,'(',8,253)
LexToken(STRING_LITERAL,[('str', 'Elemento no encontrado')],8,254)
LexToken(RPAREN,')',8,278)
LexToken(SEMICOLON,';',8,279)
LexToken(RBRACE,'}',9,283)
LexToken(RBRACE,'}',10,285)
LexToken(INT,'int',11,287)
LexToken(ID,'busquedaBinaria',11,291)
LexToken(LPAREN,'(',11,306)
LexToken(ID,'List',11,307)
LexToken(MINSIGN,'<',11,311)
LexToken(INT,'int',11,312)
LexToken(MAXSIGN,'>',11,315)
LexToken(ID,'lista',11,317)
LexToken(COMMA,',',11,322)
LexToken(INT,'int',11,324)
LexToken(ID,'valor',11,328)
LexToken(RPAREN,')',11,333)
LexToken(LBRACE,'{',11,335)
LexToken(INT,'int',12,339)
LexToken(ID,'izquierda',12,343)
LexToken(EQUALS,'=',12,353)
LexToken(NUMBER,0,12,355)
LexToken(SEMICOLON,';',12,356)
LexToken(INT,'int',13,360)
LexToken(ID,'derecha',13,364)
LexToken(EQUALS,'=',13,372)
LexToken(ID,'lista',13,374)
LexToken(DOT,'.',13,379)
LexToken(ID,'length',13,380)
LexToken(MINUS,'-',13,387)
LexToken(NUMBER,1,13,389)
LexToken(SEMICOLON,';',13,390)
LexToken(WHILE,'while',14,394)
LexToken(LPAREN,'(',14,400)
LexToken(ID,'izquierda',14,401)
LexToken(MINSIGNEQ,'<=',14,411)
LexToken(ID,'derecha',14,414)
LexToken(RPAREN,')',14,421)
LexToken(LBRACE,'{',14,423)
LexToken(INT,'int',15,429)
LexToken(ID,'medio',15,433)
LexToken(EQUALS,'=',15,439)
LexToken(LPAREN,'(',15,441)
LexToken(ID,'izquierda',15,442)
LexToken(PLUS,'+',15,452)
LexToken(ID,'derecha',15,454)
LexToken(RPAREN,')',15,461)
LexToken(INTDIV,'~/',15,463)
LexToken(NUMBER,2,15,466)
LexToken(SEMICOLON,';',15,467)
LexToken(IF,'if',16,473)
LexToken(LPAREN,'(',16,476)
LexToken(ID,'lista',16,477)
LexToken(LBRACKET,'[',16,482)
LexToken(ID,'medio',16,483)
LexToken(RBRACKET,']',16,488)
LexToken(EQEQ,'==',16,490)
LexToken(ID,'valor',16,493)
LexToken(RPAREN,')',16,498)
LexToken(LBRACE,'{',16,500)
LexToken(RETURN,'return',17,508)
LexToken(ID,'medio',17,515)
LexToken(SEMICOLON,';',17,520)
LexToken(RBRACE,'}',18,526)
LexToken(ELSE,'else',18,528)
LexToken(IF,'if',18,533)
LexToken(LPAREN,'(',18,536)
LexToken(ID,'lista',18,537)
LexToken(LBRACKET,'[',18,542)
LexToken(ID,'medio',18,543)
LexToken(RBRACKET,']',18,548)
LexToken(MINSIGN,'<',18,550)
LexToken(ID,'valor',18,552)
LexToken(RPAREN,')',18,557)
LexToken(LBRACE,'{',18,559)
LexToken(ID,'izquierda',19,567)
LexToken(EQUALS,'=',19,577)
LexToken(ID,'medio',19,579)
LexToken(PLUS,'+',19,585)
LexToken(NUMBER,1,19,587)
LexToken(SEMICOLON,';',19,588)
LexToken(RBRACE,'}',20,594)
LexToken(ELSE,'else',20,596)
LexToken(LBRACE,'{',20,601)
LexToken(ID,'derecha',21,609)
LexToken(EQUALS,'=',21,617)
LexToken(ID,'medio',21,619)
LexToken(MINUS,'-',21,625)
LexToken(NUMBER,1,21,627)
LexToken(SEMICOLON,';',21,628)
LexToken(RBRACE,'}',22,634)
LexToken(RBRACE,'}',23,638)
LexToken(RETURN,'return',24,642)
LexToken(MINUS,'-',24,649)
LexToken(NUMBER,1,24,650)
LexToken(SEMICOLON,';',24,651)
LexToken(RBRACE,'}',25,653)
