Tokens de algoritmo3.dart:
LexToken(VOID,'void',1,0)
LexToken(ID,'insertionSort',1,5)
LexToken(LPAREN,'(',1,18)
LexToken(ID,'List',1,19)
LexToken(MINSIGN,'<',1,23)
LexToken(INT,'int',1,24)
LexToken(MAXSIGN,'>',1,27)
LexToken(ID,'arr',1,29)
LexToken(RPAREN,')',1,32)
LexToken(LBRACE,'{',1,34)
LexToken(FOR,'for',2,38)
LexToken(LPAREN,'(',2,42)
LexToken(INT,'int',2,43)
LexToken(ID,'i',2,47)
LexToken(EQUALS,'=',2,49)
LexToken(NUMBER,1,2,51)
LexToken(SEMICOLON,';',2,52)
LexToken(ID,'i',2,54)
LexToken(MINSIGN,'<',2,56)
LexToken(ID,'arr',2,58)
LexToken(DOT,'.',2,61)
LexToken(ID,'length',2,62)
LexToken(SEMICOLON,';',2,68)
LexToken(ID,'i',2,70)
LexToken(PLUSPLUS,'++',2,71)
LexToken(RPAREN,')',2,73)
LexToken(LBRACE,'{',2,75)
LexToken(INT,'int',3,81)
LexToken(ID,'key',3,85)
LexToken(EQUALS,'=',3,89)
LexToken(ID,'arr',3,91)
LexToken(LBRACKET,'[',3,94)
LexToken(ID,'i',3,95)
LexToken(RBRACKET,']',3,96)
LexToken(SEMICOLON,';',3,97)
LexToken(INT,'int',4,103)
LexToken(ID,'j',4,107)
LexToken(EQUALS,'=',4,109)
LexToken(ID,'i',4,111)
LexToken(MINUS,'-',4,113)
LexToken(NUMBER,1,4,115)
LexToken(SEMICOLON,';',4,116)
LexToken(WHILE,'while',6,123)
LexToken(LPAREN,'(',6,129)
LexToken(ID,'j',6,130)
LexToken(MAXSIGNEQ,'>=',6,132)
LexToken(NUMBER,0,6,135)
LexToken(AND,'&&',6,137)
LexToken(ID,'arr',6,140)
LexToken(LBRACKET,'[',6,143)
LexToken(ID,'j',6,144)
LexToken(RBRACKET,']',6,145)
LexToken(MAXSIGN,'>',6,147)
LexToken(ID,'key',6,149)
LexToken(RPAREN,')',6,152)
LexToken(LBRACE,'{',6,154)
LexToken(ID,'arr',7,162)
LexToken(LBRACKET,'[',7,165)
LexToken(ID,'j',7,166)
LexToken(PLUS,'+',7,168)
LexToken(NUMBER,1,7,170)
LexToken(RBRACKET,']',7,171)
LexToken(EQUALS,'=',7,173)
LexToken(ID,'arr',7,175)
LexToken(LBRACKET,'[',7,178)
LexToken(ID,'j',7,179)
LexToken(RBRACKET,']',7,180)
LexToken(SEMICOLON,';',7,181)
LexToken(ID,'j',8,189)
LexToken(EQUALS,'=',8,191)
LexToken(ID,'j',8,193)
LexToken(MINUS,'-',8,195)
LexToken(NUMBER,1,8,197)
LexToken(SEMICOLON,';',8,198)
LexToken(RBRACE,'}',9,204)
LexToken(ID,'arr',10,210)
LexToken(LBRACKET,'[',10,213)
LexToken(ID,'j',10,214)
LexToken(PLUS,'+',10,216)
LexToken(NUMBER,1,10,218)
LexToken(RBRACKET,']',10,219)
LexToken(EQUALS,'=',10,221)
LexToken(ID,'key',10,223)
LexToken(SEMICOLON,';',10,226)
LexToken(RBRACE,'}',11,230)
LexToken(RBRACE,'}',12,232)
LexToken(VOID,'void',14,235)
LexToken(MAIN,'main',14,240)
LexToken(LPAREN,'(',14,244)
LexToken(RPAREN,')',14,245)
LexToken(LBRACE,'{',14,247)
LexToken(ID,'List',15,251)
LexToken(MINSIGN,'<',15,255)
LexToken(INT,'int',15,256)
LexToken(MAXSIGN,'>',15,259)
LexToken(ID,'numbers',15,261)
LexToken(EQUALS,'=',15,269)
LexToken(STRING_LITERAL,[('str', 'hola')],15,271)
LexToken(SEMICOLON,';',15,277)
LexToken(PRINT,'print',16,281)
LexToken(LPAREN,'(',16,286)
LexToken(STRING_LITERAL,[('str', 'Antes de ordenar: '), ('var', 'numbers'), ('str', '')],16,287)
LexToken(RPAREN,')',16,315)
LexToken(SEMICOLON,';',16,316)
LexToken(ID,'insertionSort',17,320)
LexToken(LPAREN,'(',17,333)
LexToken(ID,'numbers',17,334)
LexToken(RPAREN,')',17,341)
LexToken(SEMICOLON,';',17,342)
LexToken(PRINT,'print',18,346)
LexToken(LPAREN,'(',18,351)
LexToken(STRING_LITERAL,[('str', 'Después de ordenar: '), ('var', 'numbers'), ('str', '')],18,352)
LexToken(RPAREN,')',18,382)
LexToken(SEMICOLON,';',18,383)
LexToken(RBRACE,'}',19,385)
