Tokens de algoritmo2.dart:
LexToken(VOID,'void',1,0)
LexToken(MAIN,'main',1,5)
LexToken(LPAREN,'(',1,9)
LexToken(RPAREN,')',1,10)
LexToken(LBRACE,'{',1,12)
LexToken(ID,'List',2,16)
LexToken(MINSIGN,'<',2,20)
LexToken(INT,'int',2,21)
LexToken(MAXSIGN,'>',2,24)
LexToken(ID,'numeros',2,26)
LexToken(EQUALS,'=',2,34)
LexToken(LBRACKET,'[',2,36)
LexToken(NUMBER,1,2,37)
LexToken(COMMA,',',2,38)
LexToken(NUMBER,3,2,40)
LexToken(COMMA,',',2,41)
LexToken(NUMBER,5,2,43)
LexToken(COMMA,',',2,44)
LexToken(NUMBER,7,2,46)
LexToken(COMMA,',',2,47)
LexToken(NUMBER,9,2,49)
LexToken(COMMA,',',2,50)
LexToken(NUMBER,11,2,52)
LexToken(COMMA,',',2,54)
LexToken(NUMBER,13,2,56)
LexToken(COMMA,',',2,58)
LexToken(NUMBER,15,2,60)
LexToken(COMMA,',',2,62)
LexToken(NUMBER,17,2,64)
LexToken(COMMA,',',2,66)
LexToken(NUMBER,19,2,68)
LexToken(RBRACKET,']',2,70)
LexToken(SEMICOLON,';',2,71)
LexToken(INT,'int',3,75)
LexToken(ID,'objetivo',3,79)
LexToken(EQUALS,'=',3,88)
LexToken(NUMBER,13,3,90)
LexToken(SEMICOLON,';',3,92)
LexToken(INT,'int',4,96)
LexToken(ID,'resultado',4,100)
LexToken(EQUALS,'=',4,110)
LexToken(ID,'busquedaBinaria',4,112)
LexToken(LPAREN,'(',4,127)
LexToken(ID,'numeros',4,128)
LexToken(COMMA,',',4,135)
LexToken(ID,'objetivo',4,137)
LexToken(RPAREN,')',4,145)
LexToken(SEMICOLON,';',4,146)
LexToken(IF,'if',5,150)
LexToken(LPAREN,'(',5,153)
LexToken(ID,'resultado',5,154)
LexToken(NEQ,'!=',5,164)
LexToken(MINUS,'-',5,167)
LexToken(NUMBER,1,5,168)
LexToken(RPAREN,')',5,169)
LexToken(LBRACE,'{',5,171)
LexToken(PRINT,'print',6,177)
LexToken(LPAREN,'(',6,182)
LexToken(STRING_LITERAL,[('str', 'Elemento encontrado en la posición '), ('var', 'resultado'), ('str', '')],6,183)
LexToken(RPAREN,')',6,230)
LexToken(SEMICOLON,';',6,231)
LexToken(RBRACE,'}',7,235)
LexToken(ELSE,'else',7,237)
LexToken(LBRACE,'{',7,242)
LexToken(PRINT,'print',8,248)
LexToken(LPAREN,'(',8,253)
LexToken(STRING_LITERAL,[('str', 'Elemento no encontrado')],8,254)
LexToken(RPAREN,')',8,278)
LexToken(SEMICOLON,';',8,279)
LexToken(RBRACE,'}',9,283)
LexToken(FOR,'for',12,341)
LexToken(LPAREN,'(',12,345)
LexToken(INT,'int',12,346)
LexToken(ID,'i',12,350)
LexToken(EQUALS,'=',12,352)
LexToken(NUMBER,0,12,354)
LexToken(SEMICOLON,';',12,355)
LexToken(ID,'i',12,357)
LexToken(MINSIGN,'<',12,359)
LexToken(NUMBER,10,12,361)
LexToken(SEMICOLON,';',12,363)
LexToken(ID,'i',12,365)
LexToken(PLUSPLUS,'++',12,366)
LexToken(RPAREN,')',12,368)
LexToken(LBRACE,'{',12,370)
LexToken(IF,'if',13,376)
LexToken(LPAREN,'(',13,379)
LexToken(ID,'i',13,380)
LexToken(EQEQ,'==',13,382)
LexToken(NUMBER,5,13,385)
LexToken(RPAREN,')',13,386)
LexToken(LBRACE,'{',13,388)
LexToken(BREAK,'break',14,396)
LexToken(SEMICOLON,';',14,401)
LexToken(RBRACE,'}',15,432)
LexToken(RBRACE,'}',16,436)
LexToken(FOR,'for',19,497)
LexToken(LPAREN,'(',19,501)
LexToken(INT,'int',19,502)
LexToken(ID,'i',19,506)
LexToken(EQUALS,'=',19,508)
LexToken(NUMBER,0,19,510)
LexToken(SEMICOLON,';',19,511)
LexToken(ID,'i',19,513)
LexToken(MINSIGN,'<',19,515)
LexToken(NUMBER,10,19,517)
LexToken(SEMICOLON,';',19,519)
LexToken(ID,'i',19,521)
LexToken(PLUSPLUS,'++',19,522)
LexToken(RPAREN,')',19,524)
LexToken(LBRACE,'{',19,526)
LexToken(IF,'if',20,532)
LexToken(LPAREN,'(',20,535)
LexToken(ID,'i',20,536)
LexToken(MODULE,'%',20,538)
LexToken(NUMBER,2,20,540)
LexToken(EQEQ,'==',20,542)
LexToken(NUMBER,0,20,545)
LexToken(RPAREN,')',20,546)
LexToken(LBRACE,'{',20,548)
LexToken(CONTINUE,'continue',21,556)
LexToken(SEMICOLON,';',21,564)
LexToken(RBRACE,'}',22,598)
LexToken(RBRACE,'}',23,602)
LexToken(INT,'int',36,974)
LexToken(ID,'valor',36,978)
LexToken(EQUALS,'=',36,984)
LexToken(ID,'obtenerValor',36,986)
LexToken(LPAREN,'(',36,998)
LexToken(RPAREN,')',36,999)
LexToken(SEMICOLON,';',36,1000)
LexToken(PRINT,'print',37,1004)
LexToken(LPAREN,'(',37,1009)
LexToken(STRING_LITERAL,[('str', 'Valor obtenido: '), ('var', 'valor'), ('str', '')],37,1010)
LexToken(RPAREN,')',37,1034)
LexToken(SEMICOLON,';',37,1035)
LexToken(RBRACE,'}',38,1037)
LexToken(INT,'int',40,1040)
LexToken(ID,'busquedaBinaria',40,1044)
LexToken(LPAREN,'(',40,1059)
LexToken(ID,'List',40,1060)
LexToken(MINSIGN,'<',40,1064)
LexToken(INT,'int',40,1065)
LexToken(MAXSIGN,'>',40,1068)
LexToken(ID,'lista',40,1070)
LexToken(COMMA,',',40,1075)
LexToken(INT,'int',40,1077)
LexToken(ID,'valor',40,1081)
LexToken(RPAREN,')',40,1086)
LexToken(LBRACE,'{',40,1088)
LexToken(INT,'int',41,1092)
LexToken(ID,'izquierda',41,1096)
LexToken(EQUALS,'=',41,1106)
LexToken(NUMBER,0,41,1108)
LexToken(SEMICOLON,';',41,1109)
LexToken(INT,'int',42,1113)
LexToken(ID,'derecha',42,1117)
LexToken(EQUALS,'=',42,1125)
LexToken(ID,'lista',42,1127)
LexToken(DOT,'.',42,1132)
LexToken(ID,'length',42,1133)
LexToken(MINUS,'-',42,1140)
LexToken(NUMBER,1,42,1142)
LexToken(SEMICOLON,';',42,1143)
LexToken(WHILE,'while',44,1150)
LexToken(LPAREN,'(',44,1156)
LexToken(ID,'izquierda',44,1157)
LexToken(MINSIGNEQ,'<=',44,1167)
LexToken(ID,'derecha',44,1170)
LexToken(RPAREN,')',44,1177)
LexToken(LBRACE,'{',44,1179)
LexToken(INT,'int',45,1185)
LexToken(ID,'medio',45,1189)
LexToken(EQUALS,'=',45,1195)
LexToken(LPAREN,'(',45,1197)
LexToken(ID,'izquierda',45,1198)
LexToken(PLUS,'+',45,1208)
LexToken(ID,'derecha',45,1210)
LexToken(RPAREN,')',45,1217)
LexToken(INTDIV,'~/',45,1219)
LexToken(NUMBER,2,45,1222)
LexToken(SEMICOLON,';',45,1223)
LexToken(IF,'if',47,1234)
LexToken(LPAREN,'(',47,1237)
LexToken(ID,'lista',47,1238)
LexToken(LBRACKET,'[',47,1243)
LexToken(ID,'medio',47,1244)
LexToken(RBRACKET,']',47,1249)
LexToken(EQEQ,'==',47,1251)
LexToken(ID,'valor',47,1254)
LexToken(RPAREN,')',47,1259)
LexToken(LBRACE,'{',47,1261)
LexToken(RETURN,'return',48,1269)
LexToken(ID,'medio',48,1276)
LexToken(SEMICOLON,';',48,1281)
LexToken(RBRACE,'}',49,1313)
LexToken(ELSE,'else',49,1315)
LexToken(IF,'if',49,1320)
LexToken(LPAREN,'(',49,1323)
LexToken(ID,'lista',49,1324)
LexToken(LBRACKET,'[',49,1329)
LexToken(ID,'medio',49,1330)
LexToken(RBRACKET,']',49,1335)
LexToken(MINSIGN,'<',49,1337)
LexToken(ID,'valor',49,1339)
LexToken(RPAREN,')',49,1344)
LexToken(LBRACE,'{',49,1346)
LexToken(ID,'izquierda',50,1354)
LexToken(EQUALS,'=',50,1364)
LexToken(ID,'medio',50,1366)
LexToken(PLUS,'+',50,1372)
LexToken(NUMBER,1,50,1374)
LexToken(SEMICOLON,';',50,1375)
LexToken(RBRACE,'}',51,1381)
LexToken(ELSE,'else',51,1383)
LexToken(LBRACE,'{',51,1388)
LexToken(ID,'derecha',52,1396)
LexToken(EQUALS,'=',52,1404)
LexToken(ID,'medio',52,1406)
LexToken(MINUS,'-',52,1412)
LexToken(NUMBER,1,52,1414)
LexToken(SEMICOLON,';',52,1415)
LexToken(RBRACE,'}',53,1421)
LexToken(RBRACE,'}',54,1425)
LexToken(RETURN,'return',56,1432)
LexToken(MINUS,'-',56,1439)
LexToken(NUMBER,1,56,1440)
LexToken(SEMICOLON,';',56,1441)
LexToken(RBRACE,'}',57,1469)
LexToken(INT,'int',59,1472)
LexToken(ID,'obtenerValor',59,1476)
LexToken(LPAREN,'(',59,1488)
LexToken(RPAREN,')',59,1489)
LexToken(LBRACE,'{',59,1491)
LexToken(RETURN,'return',61,1534)
LexToken(NUMBER,42,61,1541)
LexToken(SEMICOLON,';',61,1543)
LexToken(RBRACE,'}',65,1658)
LexToken(STRING,'String',68,1717)
LexToken(ID,'concatenar',68,1724)
LexToken(LPAREN,'(',68,1734)
LexToken(STRING,'String',68,1735)
LexToken(ID,'texto1',68,1742)
LexToken(COMMA,',',68,1748)
LexToken(STRING,'String',68,1750)
LexToken(ID,'texto2',68,1757)
LexToken(RPAREN,')',68,1763)
LexToken(LBRACE,'{',68,1765)
LexToken(RETURN,'return',69,1769)
LexToken(ID,'texto1',69,1776)
LexToken(PLUS,'+',69,1783)
LexToken(ID,'texto2',69,1785)
LexToken(SEMICOLON,';',69,1791)
LexToken(RBRACE,'}',70,1793)
LexToken(VOID,'void',73,1856)
LexToken(ID,'probarTipos',73,1861)
LexToken(LPAREN,'(',73,1872)
LexToken(RPAREN,')',73,1873)
LexToken(LBRACE,'{',73,1875)
LexToken(RBRACE,'}',75,1960)
