Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',1,0)
LexToken(STRING_LITERAL,[('str', 'dart:math')],1,7)
LexToken(SEMICOLON,';',1,18)
LexToken(VOID,'void',4,22)
LexToken(MAIN,'main',4,27)
LexToken(LPAREN,'(',4,31)
LexToken(RPAREN,')',4,32)
LexToken(LBRACE,'{',4,34)
LexToken(ID,'List',5,38)
LexToken(MINSIGN,'<',5,42)
LexToken(INT,'int',5,43)
LexToken(MAXSIGN,'>',5,46)
LexToken(ID,'numeros',5,48)
LexToken(EQUALS,'=',5,56)
LexToken(LBRACKET,'[',5,58)
LexToken(NUMBER,1,5,59)
LexToken(COMMA,',',5,60)
LexToken(NUMBER,2,5,62)
LexToken(COMMA,',',5,63)
LexToken(NUMBER,3,5,65)
LexToken(RBRACKET,']',5,66)
LexToken(SEMICOLON,';',5,67)
LexToken(ID,'numeros',6,71)
LexToken(LBRACKET,'[',6,78)
LexToken(NUMBER,0,6,79)
LexToken(RBRACKET,']',6,80)
LexToken(EQUALS,'=',6,82)
LexToken(STRING_LITERAL,[('str', 'Hola')],6,84)
LexToken(SEMICOLON,';',6,90)
LexToken(RBRACE,'}',7,116)
