Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',1,0)
LexToken(SQUOTE,"'",1,7)
LexToken(ID,'dart',1,8)
LexToken(COLON,':',1,12)
LexToken(ID,'math',1,13)
LexToken(SQUOTE,"'",1,17)
LexToken(SEMICOLON,';',1,18)
LexToken(DOUBLE,'double',3,21)
LexToken(ID,'calcularArea',3,28)
LexToken(LPAREN,'(',3,40)
LexToken(DOUBLE,'double',3,41)
LexToken(ID,'radio',3,48)
LexToken(RPAREN,')',3,53)
LexToken(LBRACE,'{',3,55)
LexToken(CONST,'const',4,59)
LexToken(DOUBLE,'double',4,65)
LexToken(ID,'pi',4,72)
LexToken(EQUALS,'=',4,75)
LexToken(NUMBER,3.1416,4,77)
LexToken(SEMICOLON,';',4,83)
LexToken(RETURN,'return',5,87)
LexToken(ID,'pi',5,94)
LexToken(TIMES,'*',5,97)
LexToken(ID,'radio',5,99)
LexToken(TIMES,'*',5,105)
LexToken(ID,'radio',5,107)
LexToken(SEMICOLON,';',5,112)
LexToken(RBRACE,'}',6,114)
LexToken(VOID,'void',8,117)
LexToken(MAIN,'main',8,122)
LexToken(LPAREN,'(',8,126)
LexToken(RPAREN,')',8,127)
LexToken(LBRACE,'{',8,129)
LexToken(DOUBLE,'double',9,133)
LexToken(ID,'r',9,140)
LexToken(EQUALS,'=',9,142)
LexToken(NUMBER,5,9,144)
LexToken(SEMICOLON,';',9,145)
LexToken(VAR,'var',10,149)
LexToken(ID,'area',10,153)
LexToken(EQUALS,'=',10,158)
LexToken(ID,'calcularArea',10,160)
LexToken(LPAREN,'(',10,172)
LexToken(ID,'r',10,173)
LexToken(RPAREN,')',10,174)
LexToken(SEMICOLON,';',10,175)
LexToken(PRINT,'print',11,179)
LexToken(LPAREN,'(',11,184)
LexToken(RPAREN,')',11,204)
LexToken(SEMICOLON,';',11,205)
LexToken(RBRACE,'}',12,207)
