Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',21,0)
LexToken(SQUOTE,"'",21,7)
LexToken(ID,'dart',21,8)
LexToken(COLON,':',21,12)
LexToken(ID,'math',21,13)
LexToken(SQUOTE,"'",21,17)
LexToken(SEMICOLON,';',21,18)
LexToken(DOUBLE,'double',23,21)
LexToken(ID,'calcularArea',23,28)
LexToken(LPAREN,'(',23,40)
LexToken(DOUBLE,'double',23,41)
LexToken(ID,'radio',23,48)
LexToken(RPAREN,')',23,53)
LexToken(LBRACES,'{',23,55)
LexToken(CONST,'const',24,59)
LexToken(DOUBLE,'double',24,65)
LexToken(ID,'pi',24,72)
LexToken(EQUALS,'=',24,75)
LexToken(NUMBER,3.1416,24,77)
LexToken(SEMICOLON,';',24,83)
LexToken(RETURN,'return',25,87)
LexToken(ID,'pi',25,94)
LexToken(TIMES,'*',25,97)
LexToken(ID,'radio',25,99)
LexToken(TIMES,'*',25,105)
LexToken(ID,'radio',25,107)
LexToken(SEMICOLON,';',25,112)
LexToken(RBRACES,'}',26,114)
LexToken(ID,'void',28,117)
LexToken(ID,'main',28,122)
LexToken(LPAREN,'(',28,126)
LexToken(RPAREN,')',28,127)
LexToken(LBRACES,'{',28,129)
LexToken(DOUBLE,'double',29,133)
LexToken(ID,'r',29,140)
LexToken(EQUALS,'=',29,142)
LexToken(NUMBER,5,29,144)
LexToken(SEMICOLON,';',29,145)
LexToken(VAR,'var',30,149)
LexToken(ID,'area',30,153)
LexToken(EQUALS,'=',30,158)
LexToken(ID,'calcularArea',30,160)
LexToken(LPAREN,'(',30,172)
LexToken(ID,'r',30,173)
LexToken(RPAREN,')',30,174)
LexToken(SEMICOLON,';',30,175)
LexToken(ID,'print',31,179)
LexToken(LPAREN,'(',31,184)
LexToken(RPAREN,')',31,204)
LexToken(SEMICOLON,';',31,205)
