Tokens de algoritmo1.dart:
LexToken(INT,'int',1,0)
LexToken(ID,'calcularFactorial',1,4)
LexToken(LPAREN,'(',1,21)
LexToken(INT,'int',1,22)
LexToken(ID,'n',1,26)
LexToken(RPAREN,')',1,27)
LexToken(LBRACES,'{',1,29)
LexToken(INT,'int',2,33)
LexToken(ID,'resultado',2,37)
LexToken(EQUALS,'=',2,47)
LexToken(NUMBER,1,2,49)
LexToken(SEMICOLON,';',2,50)
LexToken(FOR,'for',3,54)
LexToken(LPAREN,'(',3,58)
LexToken(INT,'int',3,59)
LexToken(ID,'i',3,63)
LexToken(EQUALS,'=',3,65)
LexToken(NUMBER,1,3,67)
LexToken(SEMICOLON,';',3,68)
LexToken(ID,'i',3,70)
LexToken(MINSIGNEQ,'<=',3,72)
LexToken(ID,'n',3,75)
LexToken(SEMICOLON,';',3,76)
LexToken(ID,'i',3,78)
LexToken(PLUS,'+',3,79)
LexToken(PLUS,'+',3,80)
LexToken(RPAREN,')',3,81)
LexToken(LBRACES,'{',3,83)
LexToken(ID,'resultado',4,89)
LexToken(TIMESEQ,'*=',4,99)
LexToken(ID,'i',4,102)
LexToken(SEMICOLON,';',4,103)
LexToken(RBRACES,'}',5,107)
LexToken(RETURN,'return',6,111)
LexToken(ID,'resultado',6,118)
LexToken(SEMICOLON,';',6,127)
LexToken(RBRACES,'}',7,129)
LexToken(DIVIDE,'/',9,145)
LexToken(TIMES,'*',9,146)
LexToken(ID,'Comentario',11,149)
LexToken(ID,'multiple',11,160)
LexToken(TIMES,'*',12,169)
LexToken(DIVIDE,'/',12,170)
LexToken(ID,'void',14,173)
LexToken(ID,'main',14,178)
LexToken(LPAREN,'(',14,182)
LexToken(RPAREN,')',14,183)
LexToken(LBRACES,'{',14,185)
LexToken(INT,'int',15,189)
LexToken(ID,'numero',15,193)
LexToken(EQUALS,'=',15,200)
LexToken(NUMBER,5,15,202)
LexToken(SEMICOLON,';',15,203)
LexToken(VAR,'var',16,207)
LexToken(ID,'factorial',16,211)
LexToken(EQUALS,'=',16,221)
LexToken(ID,'calcularFactorial',16,223)
LexToken(LPAREN,'(',16,240)
LexToken(ID,'numero',16,241)
LexToken(RPAREN,')',16,247)
LexToken(SEMICOLON,';',16,248)
LexToken(IF,'if',17,252)
LexToken(LPAREN,'(',17,255)
LexToken(ID,'factorial',17,256)
LexToken(EQEQ,'==',17,266)
LexToken(NUMBER,120,17,269)
LexToken(RPAREN,')',17,272)
LexToken(LBRACES,'{',17,274)
LexToken(ID,'print',18,280)
LexToken(LPAREN,'(',18,285)
LexToken(RPAREN,')',18,325)
LexToken(SEMICOLON,';',18,326)
LexToken(RBRACES,'}',19,330)
LexToken(RBRACES,'}',20,332)
