Tokens de algoritmo1.dart:
LexToken(INT,'int',7,42)
LexToken(ID,'calcularFactorial',7,46)
LexToken(LPAREN,'(',7,63)
LexToken(INT,'int',7,64)
LexToken(ID,'n',7,68)
LexToken(RPAREN,')',7,69)
LexToken(LBRACES,'{',7,71)
LexToken(INT,'int',8,75)
LexToken(ID,'resultado',8,79)
LexToken(EQUALS,'=',8,89)
LexToken(NUMBER,1,8,91)
LexToken(SEMICOLON,';',8,92)
LexToken(FOR,'for',9,96)
LexToken(LPAREN,'(',9,100)
LexToken(INT,'int',9,101)
LexToken(ID,'i',9,105)
LexToken(EQUALS,'=',9,107)
LexToken(NUMBER,1,9,109)
LexToken(SEMICOLON,';',9,110)
LexToken(ID,'i',9,112)
LexToken(MINSIGNEQ,'<=',9,114)
LexToken(ID,'n',9,117)
LexToken(SEMICOLON,';',9,118)
LexToken(ID,'i',9,120)
LexToken(PLUS,'+',9,121)
LexToken(PLUS,'+',9,122)
LexToken(RPAREN,')',9,123)
LexToken(LBRACES,'{',9,125)
LexToken(ID,'resultado',10,131)
LexToken(TIMESEQ,'*=',10,141)
LexToken(ID,'i',10,144)
LexToken(SEMICOLON,';',10,145)
LexToken(RBRACES,'}',11,149)
LexToken(RETURN,'return',12,153)
LexToken(ID,'resultado',12,160)
LexToken(SEMICOLON,';',12,169)
LexToken(RBRACES,'}',13,171)
LexToken(ID,'void',15,174)
LexToken(ID,'main',15,179)
LexToken(LPAREN,'(',15,183)
LexToken(RPAREN,')',15,184)
LexToken(LBRACES,'{',15,186)
LexToken(INT,'int',16,190)
LexToken(ID,'numero',16,194)
LexToken(EQUALS,'=',16,201)
LexToken(NUMBER,5,16,203)
LexToken(SEMICOLON,';',16,204)
LexToken(VAR,'var',17,208)
LexToken(ID,'factorial',17,212)
LexToken(EQUALS,'=',17,222)
LexToken(ID,'calcularFactorial',17,224)
LexToken(LPAREN,'(',17,241)
LexToken(ID,'numero',17,242)
LexToken(RPAREN,')',17,248)
LexToken(SEMICOLON,';',17,249)
LexToken(IF,'if',18,253)
LexToken(LPAREN,'(',18,256)
LexToken(ID,'factorial',18,257)
LexToken(EQEQ,'==',18,267)
LexToken(NUMBER,120,18,270)
LexToken(RPAREN,')',18,273)
LexToken(LBRACES,'{',18,275)
LexToken(ID,'print',19,281)
LexToken(LPAREN,'(',19,286)
LexToken(RPAREN,')',19,326)
LexToken(SEMICOLON,';',19,327)
LexToken(RBRACES,'}',20,331)
LexToken(RBRACES,'}',21,333)
