Tokens de algoritmo3.dart:
LexToken(VOID,'void',1,0)
LexToken(ID,'insertionSort',1,5)
LexToken(LPAREN,'(',1,18)
LexToken(ID,'List',1,19)
LexToken(MINSIGN,'<',1,23)
LexToken(INT,'int',1,24)
LexToken(MAXSIGN,'>',1,27)
LexToken(ID,'arr',1,29)
LexToken(RPAREN,')',1,32)
LexToken(LBRACE,'{',1,34)
LexToken(FOR,'for',2,38)
LexToken(LPAREN,'(',2,42)
LexToken(INT,'int',2,43)
LexToken(ID,'i',2,47)
LexToken(EQUALS,'=',2,49)
LexToken(NUMBER,1,2,51)
LexToken(SEMICOLON,';',2,52)
LexToken(ID,'i',2,54)
LexToken(MINSIGN,'<',2,56)
LexToken(ID,'arr',2,58)
LexToken(DOT,'.',2,61)
LexToken(ID,'length',2,62)
LexToken(SEMICOLON,';',2,68)
LexToken(ID,'i',2,70)
LexToken(PLUSPLUS,'++',2,71)
LexToken(RPAREN,')',2,73)
LexToken(LBRACE,'{',2,75)
LexToken(INT,'int',3,81)
LexToken(ID,'key',3,85)
LexToken(EQUALS,'=',3,89)
LexToken(ID,'arr',3,91)
LexToken(LBRACKET,'[',3,94)
LexToken(ID,'i',3,95)
LexToken(RBRACKET,']',3,96)
LexToken(SEMICOLON,';',3,97)
LexToken(INT,'int',4,103)
LexToken(ID,'j',4,107)
LexToken(EQUALS,'=',4,109)
LexToken(ID,'i',4,111)
LexToken(MINUS,'-',4,113)
LexToken(NUMBER,1,4,115)
LexToken(SEMICOLON,';',4,116)
LexToken(WHILE,'while',6,123)
LexToken(LPAREN,'(',6,129)
LexToken(ID,'j',6,130)
LexToken(MAXSIGNEQ,'>=',6,132)
LexToken(NUMBER,0,6,135)
LexToken(AND,'&&',6,137)
LexToken(ID,'arr',6,140)
LexToken(LBRACKET,'[',6,143)
LexToken(ID,'j',6,144)
LexToken(RBRACKET,']',6,145)
LexToken(MAXSIGN,'>',6,147)
LexToken(ID,'key',6,149)
LexToken(RPAREN,')',6,152)
LexToken(LBRACE,'{',6,154)
LexToken(ID,'arr',7,162)
LexToken(LBRACKET,'[',7,165)
LexToken(ID,'j',7,166)
LexToken(PLUS,'+',7,168)
LexToken(NUMBER,1,7,170)
LexToken(RBRACKET,']',7,171)
LexToken(EQUALS,'=',7,173)
LexToken(ID,'arr',7,175)
LexToken(LBRACKET,'[',7,178)
LexToken(ID,'j',7,179)
LexToken(RBRACKET,']',7,180)
LexToken(SEMICOLON,';',7,181)
LexToken(ID,'j',8,189)
LexToken(EQUALS,'=',8,191)
LexToken(ID,'j',8,193)
LexToken(MINUS,'-',8,195)
LexToken(NUMBER,1,8,197)
LexToken(SEMICOLON,';',8,198)
LexToken(RBRACE,'}',9,204)
LexToken(ID,'arr',10,210)
LexToken(LBRACKET,'[',10,213)
LexToken(ID,'j',10,214)
LexToken(PLUS,'+',10,216)
LexToken(NUMBER,1,10,218)
LexToken(RBRACKET,']',10,219)
LexToken(EQUALS,'=',10,221)
LexToken(ID,'key',10,223)
LexToken(SEMICOLON,';',10,226)
LexToken(RBRACE,'}',11,230)
LexToken(RBRACE,'}',12,232)
LexToken(VOID,'void',13,234)
LexToken(MAIN,'main',13,239)
LexToken(LPAREN,'(',13,243)
LexToken(RPAREN,')',13,244)
LexToken(LBRACE,'{',13,246)
LexToken(ID,'List',14,250)
LexToken(MINSIGN,'<',14,254)
LexToken(INT,'int',14,255)
LexToken(MAXSIGN,'>',14,258)
LexToken(ID,'numbers',14,260)
LexToken(EQUALS,'=',14,268)
LexToken(LBRACKET,'[',14,270)
LexToken(NUMBER,1,14,271)
LexToken(COMMA,',',14,272)
LexToken(NUMBER,3,14,274)
LexToken(COMMA,',',14,275)
LexToken(NUMBER,5,14,277)
LexToken(COMMA,',',14,278)
LexToken(NUMBER,7,14,280)
LexToken(COMMA,',',14,281)
LexToken(NUMBER,9,14,283)
LexToken(COMMA,',',14,284)
LexToken(NUMBER,11,14,286)
LexToken(COMMA,',',14,288)
LexToken(NUMBER,13,14,290)
LexToken(COMMA,',',14,292)
LexToken(NUMBER,15,14,294)
LexToken(COMMA,',',14,296)
LexToken(NUMBER,17,14,298)
LexToken(COMMA,',',14,300)
LexToken(NUMBER,19,14,302)
LexToken(RBRACKET,']',14,304)
LexToken(SEMICOLON,';',14,305)
LexToken(PRINT,'print',15,309)
LexToken(LPAREN,'(',15,314)
LexToken(STRING_LITERAL,[('str', 'Antes de ordenar: '), ('var', 'numbers'), ('str', '')],15,315)
LexToken(RPAREN,')',15,343)
LexToken(SEMICOLON,';',15,344)
LexToken(ID,'insertionSort',16,348)
LexToken(LPAREN,'(',16,361)
LexToken(ID,'numbers',16,362)
LexToken(RPAREN,')',16,369)
LexToken(SEMICOLON,';',16,370)
LexToken(PRINT,'print',17,374)
LexToken(LPAREN,'(',17,379)
LexToken(STRING_LITERAL,[('str', 'Después de ordenar: '), ('var', 'numbers'), ('str', '')],17,380)
LexToken(RPAREN,')',17,410)
LexToken(SEMICOLON,';',17,411)
LexToken(RBRACE,'}',18,413)
