Tokens de algoritmo1.dart:
LexToken(INT,'int',1,0)
LexToken(ID,'calcularFactorial',1,4)
LexToken(LPAREN,'(',1,21)
LexToken(INT,'int',1,22)
LexToken(ID,'n',1,26)
LexToken(RPAREN,')',1,27)
LexToken(LBRACES,'{',1,29)
LexToken(INT,'int',2,33)
LexToken(ID,'resultado',2,37)
LexToken(EQUALS,'=',2,47)
LexToken(NUMBER,1,2,49)
LexToken(SEMICOLON,';',2,50)
LexToken(ID,'for',3,54)
LexToken(LPAREN,'(',3,58)
LexToken(INT,'int',3,59)
LexToken(ID,'i',3,63)
LexToken(EQUALS,'=',3,65)
LexToken(NUMBER,1,3,67)
LexToken(SEMICOLON,';',3,68)
LexToken(ID,'i',3,70)
LexToken(MINSIGN,'<',3,72)
LexToken(EQUALS,'=',3,73)
LexToken(ID,'n',3,75)
LexToken(SEMICOLON,';',3,76)
LexToken(ID,'i',3,78)
LexToken(PLUS,'+',3,79)
LexToken(PLUS,'+',3,80)
LexToken(RPAREN,')',3,81)
LexToken(LBRACES,'{',3,83)
LexToken(ID,'resultado',4,89)
LexToken(TIMES,'*',4,99)
LexToken(EQUALS,'=',4,100)
LexToken(ID,'i',4,102)
LexToken(SEMICOLON,';',4,103)
LexToken(RBRACES,'}',5,107)
LexToken(RETURN,'return',6,111)
LexToken(ID,'resultado',6,118)
LexToken(SEMICOLON,';',6,127)
LexToken(RBRACES,'}',7,129)
LexToken(ID,'void',9,132)
LexToken(ID,'main',9,137)
LexToken(LPAREN,'(',9,141)
LexToken(RPAREN,')',9,142)
LexToken(LBRACES,'{',9,144)
LexToken(INT,'int',10,148)
LexToken(ID,'numero',10,152)
LexToken(EQUALS,'=',10,159)
LexToken(NUMBER,5,10,161)
LexToken(SEMICOLON,';',10,162)
LexToken(ID,'var',11,166)
LexToken(ID,'factorial',11,170)
LexToken(EQUALS,'=',11,180)
LexToken(ID,'calcularFactorial',11,182)
LexToken(LPAREN,'(',11,199)
LexToken(ID,'numero',11,200)
LexToken(RPAREN,')',11,206)
LexToken(SEMICOLON,';',11,207)
LexToken(IF,'if',12,211)
LexToken(LPAREN,'(',12,214)
LexToken(ID,'factorial',12,215)
LexToken(EQEQ,'==',12,225)
LexToken(NUMBER,120,12,228)
LexToken(RPAREN,')',12,231)
LexToken(LBRACES,'{',12,233)
LexToken(ID,'print',13,239)
LexToken(LPAREN,'(',13,244)
LexToken(RPAREN,')',13,284)
LexToken(SEMICOLON,';',13,285)
LexToken(RBRACES,'}',14,289)
LexToken(RBRACES,'}',15,291)
