Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',1,0)
LexToken(STRING_LITERAL,[('str', 'dart:math')],1,7)
LexToken(SEMICOLON,';',1,18)
LexToken(VOID,'void',3,21)
LexToken(MAIN,'main',3,26)
LexToken(LPAREN,'(',3,30)
LexToken(RPAREN,')',3,31)
LexToken(LBRACE,'{',3,33)
LexToken(ID,'List',4,37)
LexToken(MINSIGN,'<',4,41)
LexToken(INT,'int',4,42)
LexToken(MAXSIGN,'>',4,45)
LexToken(ID,'numeros',4,47)
LexToken(EQUALS,'=',4,55)
LexToken(LBRACKET,'[',4,57)
LexToken(NUMBER,1,4,58)
LexToken(COMMA,',',4,59)
LexToken(NUMBER,2,4,61)
LexToken(COMMA,',',4,62)
LexToken(NUMBER,3,4,64)
LexToken(RBRACKET,']',4,65)
LexToken(SEMICOLON,';',4,66)
LexToken(ID,'numeros',5,70)
LexToken(LBRACKET,'[',5,77)
LexToken(NUMBER,0,5,78)
LexToken(RBRACKET,']',5,79)
LexToken(EQUALS,'=',5,81)
LexToken(STRING_LITERAL,[('str', 'Hola')],5,83)
LexToken(SEMICOLON,';',5,89)
LexToken(RBRACE,'}',6,115)
