Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',1,0)
LexToken(STRING_LITERAL,[('str', 'dart:math')],1,7)
LexToken(SEMICOLON,';',1,18)
LexToken(DOUBLE,'double',3,21)
LexToken(ID,'calcularArea',3,28)
LexToken(LPAREN,'(',3,40)
LexToken(DOUBLE,'double',3,41)
LexToken(ID,'radio',3,48)
LexToken(RPAREN,')',3,53)
LexToken(LBRACE,'{',3,55)
LexToken(CONST,'const',4,59)
LexToken(DOUBLE,'double',4,65)
LexToken(ID,'pi',4,72)
LexToken(EQUALS,'=',4,75)
LexToken(NUMBER,3.1416,4,77)
LexToken(SEMICOLON,';',4,83)
LexToken(RETURN,'return',5,87)
LexToken(ID,'pi',5,94)
LexToken(TIMES,'*',5,97)
LexToken(ID,'radio',5,99)
LexToken(TIMES,'*',5,105)
LexToken(ID,'radio',5,107)
LexToken(SEMICOLON,';',5,112)
LexToken(RBRACE,'}',6,114)
LexToken(VOID,'void',9,118)
LexToken(MAIN,'main',9,123)
LexToken(LPAREN,'(',9,127)
LexToken(RPAREN,')',9,128)
LexToken(LBRACE,'{',9,130)
LexToken(ID,'List',10,134)
LexToken(MINSIGN,'<',10,138)
LexToken(INT,'int',10,139)
LexToken(MAXSIGN,'>',10,142)
LexToken(ID,'numeros',10,144)
LexToken(EQUALS,'=',10,152)
LexToken(LBRACKET,'[',10,154)
LexToken(NUMBER,1,10,155)
LexToken(COMMA,',',10,156)
LexToken(NUMBER,2,10,158)
LexToken(COMMA,',',10,159)
LexToken(NUMBER,3,10,161)
LexToken(RBRACKET,']',10,162)
LexToken(SEMICOLON,';',10,163)
LexToken(ID,'numeros',11,167)
LexToken(LBRACKET,'[',11,174)
LexToken(NUMBER,0,11,175)
LexToken(RBRACKET,']',11,176)
LexToken(EQUALS,'=',11,178)
LexToken(STRING_LITERAL,[('str', 'Hola')],11,180)
LexToken(SEMICOLON,';',11,186)
LexToken(RBRACE,'}',12,212)
