Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',1,0)
LexToken(STRING_LITERAL,[('str', 'dart:math')],1,7)
LexToken(SEMICOLON,';',1,18)
LexToken(DOUBLE,'double',3,21)
LexToken(ID,'calcularArea',3,28)
LexToken(LPAREN,'(',3,40)
LexToken(DOUBLE,'double',3,41)
LexToken(ID,'radio',3,48)
LexToken(RPAREN,')',3,53)
LexToken(LBRACE,'{',3,55)
LexToken(CONST,'const',4,59)
LexToken(DOUBLE,'double',4,65)
LexToken(ID,'pi',4,72)
LexToken(EQUALS,'=',4,75)
LexToken(NUMBER,3.1416,4,77)
LexToken(SEMICOLON,';',4,83)
LexToken(RETURN,'return',5,87)
LexToken(ID,'pi',5,94)
LexToken(TIMES,'*',5,97)
LexToken(ID,'radio',5,99)
LexToken(TIMES,'*',5,105)
LexToken(ID,'radio',5,107)
LexToken(SEMICOLON,';',5,112)
LexToken(RBRACE,'}',6,114)
LexToken(VOID,'void',8,117)
LexToken(MAIN,'main',8,122)
LexToken(LPAREN,'(',8,126)
LexToken(RPAREN,')',8,127)
LexToken(LBRACE,'{',8,129)
LexToken(DOUBLE,'double',9,133)
LexToken(ID,'r',9,140)
LexToken(EQUALS,'=',9,142)
LexToken(NUMBER,5,9,144)
LexToken(SEMICOLON,';',9,145)
LexToken(VAR,'var',10,149)
LexToken(ID,'area',10,153)
LexToken(EQUALS,'=',10,158)
LexToken(ID,'calcularArea',10,160)
LexToken(LPAREN,'(',10,172)
LexToken(ID,'r',10,173)
LexToken(RPAREN,')',10,174)
LexToken(SEMICOLON,';',10,175)
LexToken(PRINT,'print',11,179)
LexToken(LPAREN,'(',11,184)
LexToken(STRING_LITERAL,[('str', 'El área es: '), ('var', 'area'), ('str', '')],11,185)
LexToken(RPAREN,')',11,204)
LexToken(SEMICOLON,';',11,205)
LexToken(RBRACE,'}',12,207)
LexToken(VOID,'void',14,210)
LexToken(MAIN,'main',14,215)
LexToken(LPAREN,'(',14,219)
LexToken(RPAREN,')',14,220)
LexToken(LBRACE,'{',14,222)
LexToken(ID,'List',15,226)
LexToken(MINSIGN,'<',15,230)
LexToken(INT,'int',15,231)
LexToken(MAXSIGN,'>',15,234)
LexToken(ID,'numeros',15,236)
LexToken(EQUALS,'=',15,244)
LexToken(LBRACKET,'[',15,246)
LexToken(NUMBER,1,15,247)
LexToken(COMMA,',',15,248)
LexToken(NUMBER,2,15,250)
LexToken(COMMA,',',15,251)
LexToken(NUMBER,3,15,253)
LexToken(RBRACKET,']',15,254)
LexToken(SEMICOLON,';',15,255)
LexToken(ID,'numeros',16,259)
LexToken(LBRACKET,'[',16,266)
LexToken(NUMBER,0,16,267)
LexToken(RBRACKET,']',16,268)
LexToken(EQUALS,'=',16,270)
LexToken(STRING_LITERAL,[('str', 'Hola')],16,272)
LexToken(SEMICOLON,';',16,278)
LexToken(RBRACE,'}',17,304)
