--- Análisis de: algoritmo3.dart (Usuario: AlejandroSV2004) ---


--- Resultado del Análisis (AST) ---
('program',
 [('function',
   ('type', 'void'),
   'insertionSort',
   [(('generic', 'List', [('type', 'int')]), 'arr')],
   [('for',
     ('variable_declaration', ('type', 'int'), 'i', 1),
     ('<', ('var', 'i'), ('member_access', ('var', 'arr'), 'length')),
     ('postfix', '++', ('var', 'i')),
     ('block',
      [('variable_declaration',
        ('type', 'int'),
        'key',
        ('subscript', ('var', 'arr'), ('var', 'i'))),
       ('variable_declaration', ('type', 'int'), 'j', ('-', ('var', 'i'), 1)),
       ('while',
        ('&&',
         ('>=', ('var', 'j'), 0),
         ('>', ('subscript', ('var', 'arr'), ('var', 'j')), ('var', 'key'))),
        ('block',
         [('=',
           ('subscript', ('var', 'arr'), ('+', ('var', 'j'), 1)),
           ('subscript', ('var', 'arr'), ('var', 'j'))),
          ('=', ('var', 'j'), ('-', ('var', 'j'), 1))])),
       ('=',
        ('subscript', ('var', 'arr'), ('+', ('var', 'j'), 1)),
        ('var', 'key'))]))]),
  ('function',
   ('type', 'void'),
   'main',
   [],
   [('variable_declaration',
     ('generic', 'List', [('type', 'int')]),
     'numeros',
     ('array', [1, 2, 3])),
    ('=', ('subscript', ('var', 'numeros'), 0), [('str', 'Hola')])])])
