--- Análisis de: algoritmo2.dart (Usuario: vic28code) ---


--- Resultado del Análisis (AST) ---
('program',
 [('import', 'dart:math'),
  ('function',
   ('type', 'double'),
   'calcularArea',
   [(('type', 'double'), 'radio')],
   [('const_declaration', ('type', 'double'), 'pi', 3.1416),
    ('return',
     ('*', ('*', ('var', 'pi'), ('var', 'radio')), ('var', 'radio')))]),
  ('function',
   ('type', 'void'),
   'main',
   [],
   [('variable_declaration',
     ('generic', 'List', [('type', 'int')]),
     'numeros',
     ('array', [1, 2, 3])),
    ('=', ('subscript', ('var', 'numeros'), 0), [('str', 'Hola')])])])
