Tokens de algoritmo3.dart:
LexToken(ID,'void',33,0)
LexToken(ID,'insertionSort',33,5)
LexToken(LPAREN,'(',33,18)
LexToken(ID,'List',33,19)
LexToken(MINSIGN,'<',33,23)
LexToken(INT,'int',33,24)
LexToken(MAXSIGN,'>',33,27)
LexToken(ID,'arr',33,29)
LexToken(RPAREN,')',33,32)
LexToken(LBRACES,'{',33,34)
LexToken(FOR,'for',34,38)
LexToken(LPAREN,'(',34,42)
LexToken(INT,'int',34,43)
LexToken(ID,'i',34,47)
LexToken(EQUALS,'=',34,49)
LexToken(NUMBER,1,34,51)
LexToken(SEMICOLON,';',34,52)
LexToken(ID,'i',34,54)
LexToken(MINSIGN,'<',34,56)
LexToken(ID,'arr',34,58)
LexToken(ID,'length',34,62)
LexToken(SEMICOLON,';',34,68)
LexToken(ID,'i',34,70)
LexToken(PLUS,'+',34,71)
LexToken(PLUS,'+',34,72)
LexToken(RPAREN,')',34,73)
LexToken(LBRACES,'{',34,75)
LexToken(INT,'int',35,81)
LexToken(ID,'key',35,85)
LexToken(EQUALS,'=',35,89)
LexToken(ID,'arr',35,91)
LexToken(LBRACKET,'[',35,94)
LexToken(ID,'i',35,95)
LexToken(RBRACKET,']',35,96)
LexToken(SEMICOLON,';',35,97)
LexToken(INT,'int',36,103)
LexToken(ID,'j',36,107)
LexToken(EQUALS,'=',36,109)
LexToken(ID,'i',36,111)
LexToken(MINUS,'-',36,113)
LexToken(NUMBER,1,36,115)
LexToken(SEMICOLON,';',36,116)
LexToken(WHILE,'while',38,123)
LexToken(LPAREN,'(',38,129)
LexToken(ID,'j',38,130)
LexToken(MAXSIGNEQ,'>=',38,132)
LexToken(NUMBER,0,38,135)
LexToken(AND,'&&',38,137)
LexToken(ID,'arr',38,140)
LexToken(LBRACKET,'[',38,143)
LexToken(ID,'j',38,144)
LexToken(RBRACKET,']',38,145)
LexToken(MAXSIGN,'>',38,147)
LexToken(ID,'key',38,149)
LexToken(RPAREN,')',38,152)
LexToken(LBRACES,'{',38,154)
LexToken(ID,'arr',39,162)
LexToken(LBRACKET,'[',39,165)
LexToken(ID,'j',39,166)
LexToken(PLUS,'+',39,168)
LexToken(NUMBER,1,39,170)
LexToken(RBRACKET,']',39,171)
LexToken(EQUALS,'=',39,173)
LexToken(ID,'arr',39,175)
LexToken(LBRACKET,'[',39,178)
LexToken(ID,'j',39,179)
LexToken(RBRACKET,']',39,180)
LexToken(SEMICOLON,';',39,181)
LexToken(ID,'j',40,189)
LexToken(EQUALS,'=',40,191)
LexToken(ID,'j',40,193)
LexToken(MINUS,'-',40,195)
LexToken(NUMBER,1,40,197)
LexToken(SEMICOLON,';',40,198)
LexToken(RBRACES,'}',41,204)
LexToken(ID,'arr',42,210)
LexToken(LBRACKET,'[',42,213)
LexToken(ID,'j',42,214)
LexToken(PLUS,'+',42,216)
LexToken(NUMBER,1,42,218)
LexToken(RBRACKET,']',42,219)
LexToken(EQUALS,'=',42,221)
LexToken(ID,'key',42,223)
LexToken(SEMICOLON,';',42,226)
LexToken(RBRACES,'}',43,230)
LexToken(RBRACES,'}',44,232)
LexToken(ID,'void',46,235)
LexToken(ID,'main',46,240)
LexToken(LPAREN,'(',46,244)
LexToken(RPAREN,')',46,245)
LexToken(LBRACES,'{',46,247)
LexToken(ID,'List',47,251)
LexToken(MINSIGN,'<',47,255)
LexToken(INT,'int',47,256)
LexToken(MAXSIGN,'>',47,259)
LexToken(ID,'numbers',47,261)
LexToken(EQUALS,'=',47,269)
LexToken(LBRACKET,'[',47,271)
LexToken(NUMBER,5,47,272)
LexToken(NUMBER,2,47,275)
LexToken(NUMBER,9,47,278)
LexToken(NUMBER,1,47,281)
LexToken(NUMBER,5,47,284)
LexToken(NUMBER,6,47,287)
LexToken(RBRACKET,']',47,288)
LexToken(SEMICOLON,';',47,289)
LexToken(ID,'print',48,293)
LexToken(LPAREN,'(',48,298)
LexToken(RPAREN,')',48,327)
LexToken(SEMICOLON,';',48,328)
LexToken(ID,'insertionSort',49,332)
LexToken(LPAREN,'(',49,345)
LexToken(ID,'numbers',49,346)
LexToken(RPAREN,')',49,353)
LexToken(SEMICOLON,';',49,354)
LexToken(ID,'print',50,358)
LexToken(LPAREN,'(',50,363)
LexToken(RPAREN,')',50,394)
LexToken(SEMICOLON,';',50,395)
LexToken(RBRACES,'}',51,397)
