Tokens de algoritmo1.dart:
LexToken(INT,'int',7,238)
LexToken(ID,'calcularFactorial',7,242)
LexToken(LPAREN,'(',7,259)
LexToken(INT,'int',7,260)
LexToken(ID,'n',7,264)
LexToken(RPAREN,')',7,265)
LexToken(LBRACES,'{',7,267)
LexToken(INT,'int',8,271)
LexToken(ID,'resultado',8,275)
LexToken(EQUALS,'=',8,285)
LexToken(NUMBER,1,8,287)
LexToken(SEMICOLON,';',8,288)
LexToken(FOR,'for',9,292)
LexToken(LPAREN,'(',9,296)
LexToken(INT,'int',9,297)
LexToken(ID,'i',9,301)
LexToken(EQUALS,'=',9,303)
LexToken(NUMBER,1,9,305)
LexToken(SEMICOLON,';',9,306)
LexToken(ID,'i',9,308)
LexToken(MINSIGNEQ,'<=',9,310)
LexToken(ID,'n',9,313)
LexToken(SEMICOLON,';',9,314)
LexToken(ID,'i',9,316)
LexToken(PLUS,'+',9,317)
LexToken(PLUS,'+',9,318)
LexToken(RPAREN,')',9,319)
LexToken(LBRACES,'{',9,321)
LexToken(ID,'resultado',10,327)
LexToken(TIMESEQ,'*=',10,337)
LexToken(ID,'i',10,340)
LexToken(SEMICOLON,';',10,341)
LexToken(RBRACES,'}',11,345)
LexToken(RETURN,'return',12,349)
LexToken(ID,'resultado',12,356)
LexToken(SEMICOLON,';',12,365)
LexToken(RBRACES,'}',13,367)
LexToken(ID,'void',15,370)
LexToken(ID,'main',15,375)
LexToken(LPAREN,'(',15,379)
LexToken(RPAREN,')',15,380)
LexToken(LBRACES,'{',15,382)
LexToken(INT,'int',16,386)
LexToken(ID,'numero',16,390)
LexToken(EQUALS,'=',16,397)
LexToken(NUMBER,5,16,399)
LexToken(SEMICOLON,';',16,400)
LexToken(VAR,'var',17,404)
LexToken(ID,'factorial',17,408)
LexToken(EQUALS,'=',17,418)
LexToken(ID,'calcularFactorial',17,420)
LexToken(LPAREN,'(',17,437)
LexToken(ID,'numero',17,438)
LexToken(RPAREN,')',17,444)
LexToken(SEMICOLON,';',17,445)
LexToken(IF,'if',18,449)
LexToken(LPAREN,'(',18,452)
LexToken(ID,'factorial',18,453)
LexToken(EQEQ,'==',18,463)
LexToken(NUMBER,120,18,466)
LexToken(RPAREN,')',18,469)
LexToken(LBRACES,'{',18,471)
LexToken(ID,'print',19,477)
LexToken(LPAREN,'(',19,482)
LexToken(RPAREN,')',19,522)
LexToken(SEMICOLON,';',19,523)
LexToken(RBRACES,'}',20,527)
LexToken(RBRACES,'}',21,529)
