Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',22,0)
LexToken(SQUOTE,"'",22,7)
LexToken(ID,'dart',22,8)
LexToken(COLON,':',22,12)
LexToken(ID,'math',22,13)
LexToken(SQUOTE,"'",22,17)
LexToken(SEMICOLON,';',22,18)
LexToken(DOUBLE,'double',24,21)
LexToken(ID,'calcularArea',24,28)
LexToken(LPAREN,'(',24,40)
LexToken(DOUBLE,'double',24,41)
LexToken(ID,'radio',24,48)
LexToken(RPAREN,')',24,53)
LexToken(LBRACES,'{',24,55)
LexToken(CONST,'const',25,59)
LexToken(DOUBLE,'double',25,65)
LexToken(ID,'pi',25,72)
LexToken(EQUALS,'=',25,75)
LexToken(NUMBER,3.1416,25,77)
LexToken(SEMICOLON,';',25,83)
LexToken(RETURN,'return',26,87)
LexToken(ID,'pi',26,94)
LexToken(TIMES,'*',26,97)
LexToken(ID,'radio',26,99)
LexToken(TIMES,'*',26,105)
LexToken(ID,'radio',26,107)
LexToken(SEMICOLON,';',26,112)
LexToken(RBRACES,'}',27,114)
LexToken(ID,'void',29,117)
LexToken(ID,'main',29,122)
LexToken(LPAREN,'(',29,126)
LexToken(RPAREN,')',29,127)
LexToken(LBRACES,'{',29,129)
LexToken(DOUBLE,'double',30,133)
LexToken(ID,'r',30,140)
LexToken(EQUALS,'=',30,142)
LexToken(NUMBER,5,30,144)
LexToken(SEMICOLON,';',30,145)
LexToken(VAR,'var',31,149)
LexToken(ID,'area',31,153)
LexToken(EQUALS,'=',31,158)
LexToken(ID,'calcularArea',31,160)
LexToken(LPAREN,'(',31,172)
LexToken(ID,'r',31,173)
LexToken(RPAREN,')',31,174)
LexToken(SEMICOLON,';',31,175)
LexToken(ID,'print',32,179)
LexToken(LPAREN,'(',32,184)
LexToken(RPAREN,')',32,204)
LexToken(SEMICOLON,';',32,205)
LexToken(RBRACES,'}',33,207)
