Tokens de algoritmo3.dart:
LexToken(ID,'void',31,0)
LexToken(ID,'insertionSort',31,5)
LexToken(LPAREN,'(',31,18)
LexToken(ID,'List',31,19)
LexToken(MINSIGN,'<',31,23)
LexToken(INT,'int',31,24)
LexToken(MAXSIGN,'>',31,27)
LexToken(ID,'arr',31,29)
LexToken(RPAREN,')',31,32)
LexToken(LBRACES,'{',31,34)
LexToken(FOR,'for',32,38)
LexToken(LPAREN,'(',32,42)
LexToken(INT,'int',32,43)
LexToken(ID,'i',32,47)
LexToken(EQUALS,'=',32,49)
LexToken(NUMBER,1,32,51)
LexToken(SEMICOLON,';',32,52)
LexToken(ID,'i',32,54)
LexToken(MINSIGN,'<',32,56)
LexToken(ID,'arr',32,58)
LexToken(ID,'length',32,62)
LexToken(SEMICOLON,';',32,68)
LexToken(ID,'i',32,70)
LexToken(PLUS,'+',32,71)
LexToken(PLUS,'+',32,72)
LexToken(RPAREN,')',32,73)
LexToken(LBRACES,'{',32,75)
LexToken(INT,'int',33,81)
LexToken(ID,'key',33,85)
LexToken(EQUALS,'=',33,89)
LexToken(ID,'arr',33,91)
LexToken(LBRACKET,'[',33,94)
LexToken(ID,'i',33,95)
LexToken(RBRACKET,']',33,96)
LexToken(SEMICOLON,';',33,97)
LexToken(INT,'int',34,103)
LexToken(ID,'j',34,107)
LexToken(EQUALS,'=',34,109)
LexToken(ID,'i',34,111)
LexToken(MINUS,'-',34,113)
LexToken(NUMBER,1,34,115)
LexToken(SEMICOLON,';',34,116)
LexToken(WHILE,'while',36,123)
LexToken(LPAREN,'(',36,129)
LexToken(ID,'j',36,130)
LexToken(MAXSIGNEQ,'>=',36,132)
LexToken(NUMBER,0,36,135)
LexToken(AND,'&&',36,137)
LexToken(ID,'arr',36,140)
LexToken(LBRACKET,'[',36,143)
LexToken(ID,'j',36,144)
LexToken(RBRACKET,']',36,145)
LexToken(MAXSIGN,'>',36,147)
LexToken(ID,'key',36,149)
LexToken(RPAREN,')',36,152)
LexToken(LBRACES,'{',36,154)
LexToken(ID,'arr',37,162)
LexToken(LBRACKET,'[',37,165)
LexToken(ID,'j',37,166)
LexToken(PLUS,'+',37,168)
LexToken(NUMBER,1,37,170)
LexToken(RBRACKET,']',37,171)
LexToken(EQUALS,'=',37,173)
LexToken(ID,'arr',37,175)
LexToken(LBRACKET,'[',37,178)
LexToken(ID,'j',37,179)
LexToken(RBRACKET,']',37,180)
LexToken(SEMICOLON,';',37,181)
LexToken(ID,'j',38,189)
LexToken(EQUALS,'=',38,191)
LexToken(ID,'j',38,193)
LexToken(MINUS,'-',38,195)
LexToken(NUMBER,1,38,197)
LexToken(SEMICOLON,';',38,198)
LexToken(RBRACES,'}',39,204)
LexToken(ID,'arr',40,210)
LexToken(LBRACKET,'[',40,213)
LexToken(ID,'j',40,214)
LexToken(PLUS,'+',40,216)
LexToken(NUMBER,1,40,218)
LexToken(RBRACKET,']',40,219)
LexToken(EQUALS,'=',40,221)
LexToken(ID,'key',40,223)
LexToken(SEMICOLON,';',40,226)
LexToken(RBRACES,'}',41,230)
LexToken(RBRACES,'}',42,232)
LexToken(ID,'void',44,235)
LexToken(ID,'main',44,240)
LexToken(LPAREN,'(',44,244)
LexToken(RPAREN,')',44,245)
LexToken(LBRACES,'{',44,247)
LexToken(ID,'List',45,251)
LexToken(MINSIGN,'<',45,255)
LexToken(INT,'int',45,256)
LexToken(MAXSIGN,'>',45,259)
LexToken(ID,'numbers',45,261)
LexToken(EQUALS,'=',45,269)
LexToken(LBRACKET,'[',45,271)
LexToken(NUMBER,5,45,272)
LexToken(NUMBER,2,45,275)
LexToken(NUMBER,9,45,278)
LexToken(NUMBER,1,45,281)
LexToken(NUMBER,5,45,284)
LexToken(NUMBER,6,45,287)
LexToken(RBRACKET,']',45,288)
LexToken(SEMICOLON,';',45,289)
LexToken(ID,'print',46,293)
LexToken(LPAREN,'(',46,298)
LexToken(RPAREN,')',46,327)
LexToken(SEMICOLON,';',46,328)
LexToken(ID,'insertionSort',47,332)
LexToken(LPAREN,'(',47,345)
LexToken(ID,'numbers',47,346)
LexToken(RPAREN,')',47,353)
LexToken(SEMICOLON,';',47,354)
LexToken(ID,'print',48,358)
LexToken(LPAREN,'(',48,363)
LexToken(RPAREN,')',48,394)
LexToken(SEMICOLON,';',48,395)
LexToken(RBRACES,'}',49,397)
