Tokens de algoritmo2.dart:
LexToken(IMPORT,'import',16,0)
LexToken(SQUOTE,"'",16,7)
LexToken(ID,'dart',16,8)
LexToken(COLON,':',16,12)
LexToken(ID,'math',16,13)
LexToken(SQUOTE,"'",16,17)
LexToken(SEMICOLON,';',16,18)
LexToken(DOUBLE,'double',18,21)
LexToken(ID,'calcularArea',18,28)
LexToken(LPAREN,'(',18,40)
LexToken(DOUBLE,'double',18,41)
LexToken(ID,'radio',18,48)
LexToken(RPAREN,')',18,53)
LexToken(LBRACES,'{',18,55)
LexToken(CONST,'const',19,59)
LexToken(DOUBLE,'double',19,65)
LexToken(ID,'pi',19,72)
LexToken(EQUALS,'=',19,75)
LexToken(NUMBER,3.1416,19,77)
LexToken(SEMICOLON,';',19,83)
LexToken(RETURN,'return',20,87)
LexToken(ID,'pi',20,94)
LexToken(TIMES,'*',20,97)
LexToken(ID,'radio',20,99)
LexToken(TIMES,'*',20,105)
LexToken(ID,'radio',20,107)
LexToken(SEMICOLON,';',20,112)
LexToken(RBRACES,'}',21,114)
LexToken(ID,'void',23,117)
LexToken(ID,'main',23,122)
LexToken(LPAREN,'(',23,126)
LexToken(RPAREN,')',23,127)
LexToken(LBRACES,'{',23,129)
LexToken(DOUBLE,'double',24,133)
LexToken(ID,'r',24,140)
LexToken(EQUALS,'=',24,142)
LexToken(NUMBER,5,24,144)
LexToken(SEMICOLON,';',24,145)
LexToken(VAR,'var',25,149)
LexToken(ID,'area',25,153)
LexToken(EQUALS,'=',25,158)
LexToken(ID,'calcularArea',25,160)
LexToken(LPAREN,'(',25,172)
LexToken(ID,'r',25,173)
LexToken(RPAREN,')',25,174)
LexToken(SEMICOLON,';',25,175)
LexToken(ID,'print',26,179)
LexToken(LPAREN,'(',26,184)
LexToken(RPAREN,')',26,204)
LexToken(SEMICOLON,';',26,205)
