Tokens de algoritmo3.dart:
LexToken(ID,'void',32,0)
LexToken(ID,'insertionSort',32,5)
LexToken(LPAREN,'(',32,18)
LexToken(ID,'List',32,19)
LexToken(MINSIGN,'<',32,23)
LexToken(INT,'int',32,24)
LexToken(MAXSIGN,'>',32,27)
LexToken(ID,'arr',32,29)
LexToken(RPAREN,')',32,32)
LexToken(LBRACES,'{',32,34)
LexToken(FOR,'for',33,38)
LexToken(LPAREN,'(',33,42)
LexToken(INT,'int',33,43)
LexToken(ID,'i',33,47)
LexToken(EQUALS,'=',33,49)
LexToken(NUMBER,1,33,51)
LexToken(SEMICOLON,';',33,52)
LexToken(ID,'i',33,54)
LexToken(MINSIGN,'<',33,56)
LexToken(ID,'arr',33,58)
LexToken(ID,'length',33,62)
LexToken(SEMICOLON,';',33,68)
LexToken(ID,'i',33,70)
LexToken(PLUS,'+',33,71)
LexToken(PLUS,'+',33,72)
LexToken(RPAREN,')',33,73)
LexToken(LBRACES,'{',33,75)
LexToken(INT,'int',34,81)
LexToken(ID,'key',34,85)
LexToken(EQUALS,'=',34,89)
LexToken(ID,'arr',34,91)
LexToken(LBRACKET,'[',34,94)
LexToken(ID,'i',34,95)
LexToken(RBRACKET,']',34,96)
LexToken(SEMICOLON,';',34,97)
LexToken(INT,'int',35,103)
LexToken(ID,'j',35,107)
LexToken(EQUALS,'=',35,109)
LexToken(ID,'i',35,111)
LexToken(MINUS,'-',35,113)
LexToken(NUMBER,1,35,115)
LexToken(SEMICOLON,';',35,116)
LexToken(WHILE,'while',37,123)
LexToken(LPAREN,'(',37,129)
LexToken(ID,'j',37,130)
LexToken(MAXSIGNEQ,'>=',37,132)
LexToken(NUMBER,0,37,135)
LexToken(AND,'&&',37,137)
LexToken(ID,'arr',37,140)
LexToken(LBRACKET,'[',37,143)
LexToken(ID,'j',37,144)
LexToken(RBRACKET,']',37,145)
LexToken(MAXSIGN,'>',37,147)
LexToken(ID,'key',37,149)
LexToken(RPAREN,')',37,152)
LexToken(LBRACES,'{',37,154)
LexToken(ID,'arr',38,162)
LexToken(LBRACKET,'[',38,165)
LexToken(ID,'j',38,166)
LexToken(PLUS,'+',38,168)
LexToken(NUMBER,1,38,170)
LexToken(RBRACKET,']',38,171)
LexToken(EQUALS,'=',38,173)
LexToken(ID,'arr',38,175)
LexToken(LBRACKET,'[',38,178)
LexToken(ID,'j',38,179)
LexToken(RBRACKET,']',38,180)
LexToken(SEMICOLON,';',38,181)
LexToken(ID,'j',39,189)
LexToken(EQUALS,'=',39,191)
LexToken(ID,'j',39,193)
LexToken(MINUS,'-',39,195)
LexToken(NUMBER,1,39,197)
LexToken(SEMICOLON,';',39,198)
LexToken(RBRACES,'}',40,204)
LexToken(ID,'arr',41,210)
LexToken(LBRACKET,'[',41,213)
LexToken(ID,'j',41,214)
LexToken(PLUS,'+',41,216)
LexToken(NUMBER,1,41,218)
LexToken(RBRACKET,']',41,219)
LexToken(EQUALS,'=',41,221)
LexToken(ID,'key',41,223)
LexToken(SEMICOLON,';',41,226)
LexToken(RBRACES,'}',42,230)
LexToken(RBRACES,'}',43,232)
LexToken(ID,'void',45,235)
LexToken(ID,'main',45,240)
LexToken(LPAREN,'(',45,244)
LexToken(RPAREN,')',45,245)
LexToken(LBRACES,'{',45,247)
LexToken(ID,'List',46,251)
LexToken(MINSIGN,'<',46,255)
LexToken(INT,'int',46,256)
LexToken(MAXSIGN,'>',46,259)
LexToken(ID,'numbers',46,261)
LexToken(EQUALS,'=',46,269)
LexToken(LBRACKET,'[',46,271)
LexToken(NUMBER,5,46,272)
LexToken(NUMBER,2,46,275)
LexToken(NUMBER,9,46,278)
LexToken(NUMBER,1,46,281)
LexToken(NUMBER,5,46,284)
LexToken(NUMBER,6,46,287)
LexToken(RBRACKET,']',46,288)
LexToken(SEMICOLON,';',46,289)
LexToken(ID,'print',47,293)
LexToken(LPAREN,'(',47,298)
LexToken(RPAREN,')',47,327)
LexToken(SEMICOLON,';',47,328)
LexToken(ID,'insertionSort',48,332)
LexToken(LPAREN,'(',48,345)
LexToken(ID,'numbers',48,346)
LexToken(RPAREN,')',48,353)
LexToken(SEMICOLON,';',48,354)
LexToken(ID,'print',49,358)
LexToken(LPAREN,'(',49,363)
LexToken(RPAREN,')',49,394)
LexToken(SEMICOLON,';',49,395)
LexToken(RBRACES,'}',50,397)
