Tokens de algoritmo3.dart:
LexToken(ID,'void',26,0)
LexToken(ID,'insertionSort',26,5)
LexToken(LPAREN,'(',26,18)
LexToken(ID,'List',26,19)
LexToken(MINSIGN,'<',26,23)
LexToken(INT,'int',26,24)
LexToken(MAXSIGN,'>',26,27)
LexToken(ID,'arr',26,29)
LexToken(RPAREN,')',26,32)
LexToken(LBRACES,'{',26,34)
LexToken(FOR,'for',27,38)
LexToken(LPAREN,'(',27,42)
LexToken(INT,'int',27,43)
LexToken(ID,'i',27,47)
LexToken(EQUALS,'=',27,49)
LexToken(NUMBER,1,27,51)
LexToken(SEMICOLON,';',27,52)
LexToken(ID,'i',27,54)
LexToken(MINSIGN,'<',27,56)
LexToken(ID,'arr',27,58)
LexToken(ID,'length',27,62)
LexToken(SEMICOLON,';',27,68)
LexToken(ID,'i',27,70)
LexToken(PLUS,'+',27,71)
LexToken(PLUS,'+',27,72)
LexToken(RPAREN,')',27,73)
LexToken(LBRACES,'{',27,75)
LexToken(INT,'int',28,81)
LexToken(ID,'key',28,85)
LexToken(EQUALS,'=',28,89)
LexToken(ID,'arr',28,91)
LexToken(LBRACKET,'[',28,94)
LexToken(ID,'i',28,95)
LexToken(RBRACKET,']',28,96)
LexToken(SEMICOLON,';',28,97)
LexToken(INT,'int',29,103)
LexToken(ID,'j',29,107)
LexToken(EQUALS,'=',29,109)
LexToken(ID,'i',29,111)
LexToken(MINUS,'-',29,113)
LexToken(NUMBER,1,29,115)
LexToken(SEMICOLON,';',29,116)
LexToken(WHILE,'while',31,123)
LexToken(LPAREN,'(',31,129)
LexToken(ID,'j',31,130)
LexToken(MAXSIGNEQ,'>=',31,132)
LexToken(NUMBER,0,31,135)
LexToken(AND,'&&',31,137)
LexToken(ID,'arr',31,140)
LexToken(LBRACKET,'[',31,143)
LexToken(ID,'j',31,144)
LexToken(RBRACKET,']',31,145)
LexToken(MAXSIGN,'>',31,147)
LexToken(ID,'key',31,149)
LexToken(RPAREN,')',31,152)
LexToken(LBRACES,'{',31,154)
LexToken(ID,'arr',32,162)
LexToken(LBRACKET,'[',32,165)
LexToken(ID,'j',32,166)
LexToken(PLUS,'+',32,168)
LexToken(NUMBER,1,32,170)
LexToken(RBRACKET,']',32,171)
LexToken(EQUALS,'=',32,173)
LexToken(ID,'arr',32,175)
LexToken(LBRACKET,'[',32,178)
LexToken(ID,'j',32,179)
LexToken(RBRACKET,']',32,180)
LexToken(SEMICOLON,';',32,181)
LexToken(ID,'j',33,189)
LexToken(EQUALS,'=',33,191)
LexToken(ID,'j',33,193)
LexToken(MINUS,'-',33,195)
LexToken(NUMBER,1,33,197)
LexToken(SEMICOLON,';',33,198)
LexToken(RBRACES,'}',34,204)
LexToken(ID,'arr',35,210)
LexToken(LBRACKET,'[',35,213)
LexToken(ID,'j',35,214)
LexToken(PLUS,'+',35,216)
LexToken(NUMBER,1,35,218)
LexToken(RBRACKET,']',35,219)
LexToken(EQUALS,'=',35,221)
LexToken(ID,'key',35,223)
LexToken(SEMICOLON,';',35,226)
LexToken(RBRACES,'}',36,230)
LexToken(RBRACES,'}',37,232)
LexToken(ID,'void',39,235)
LexToken(ID,'main',39,240)
LexToken(LPAREN,'(',39,244)
LexToken(RPAREN,')',39,245)
LexToken(LBRACES,'{',39,247)
LexToken(ID,'List',40,251)
LexToken(MINSIGN,'<',40,255)
LexToken(INT,'int',40,256)
LexToken(MAXSIGN,'>',40,259)
LexToken(ID,'numbers',40,261)
LexToken(EQUALS,'=',40,269)
LexToken(LBRACKET,'[',40,271)
LexToken(NUMBER,5,40,272)
LexToken(NUMBER,2,40,275)
LexToken(NUMBER,9,40,278)
LexToken(NUMBER,1,40,281)
LexToken(NUMBER,5,40,284)
LexToken(NUMBER,6,40,287)
LexToken(RBRACKET,']',40,288)
LexToken(SEMICOLON,';',40,289)
LexToken(ID,'print',41,293)
LexToken(LPAREN,'(',41,298)
LexToken(RPAREN,')',41,327)
LexToken(SEMICOLON,';',41,328)
LexToken(ID,'insertionSort',42,332)
LexToken(LPAREN,'(',42,345)
LexToken(ID,'numbers',42,346)
LexToken(RPAREN,')',42,353)
LexToken(SEMICOLON,';',42,354)
LexToken(ID,'print',43,358)
LexToken(LPAREN,'(',43,363)
LexToken(RPAREN,')',43,394)
LexToken(SEMICOLON,';',43,395)
LexToken(RBRACES,'}',44,397)
